FolderInspector/View/InspectorView.xaml

<UserControl x:Class="FolderInspectorView.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:View="clr-namespace:FolderInspectorView"
             xmlns:ViewModel="clr-namespace:FolderInspectorViewModel"
             IsEnabled="{Binding IsReady}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:InspectorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Border
            Background="White"
            Height="{Binding ElementName=textBoxFolder, Path=ActualHeight}"
            Width="{Binding ElementName=textBoxFolder, Path=ActualWidth}"
            Margin="10, 0, 0, 0">
            <TextBlock
                Text="Choose folder"
                Foreground="Gray"
                Visibility="{Binding ElementName=textBoxFolder, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"/>
        </Border>
        <TextBox
            Name="textBoxFolder"
            Text="{Binding Path=FolderPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
            Background="Transparent"
            VerticalAlignment="Center"
            Margin="10, 0, 0, 0"/>
        <Button
            Content="Folder"
            Command="{Binding FolderDialog}"
            Width="75"
            Height="40"
            Grid.Column="1"/>
        <ListView
            Name="listViewMembers"
            ItemsSource="{Binding FolderMembers}"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
            View:GridViewSort.AutoSort="True"
            Grid.Row="1"
            Grid.RowSpan="4"
            Margin="10, 0, 0, 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding FileName}" View:GridViewSort.PropertyName="FileName"/>
                    <GridViewColumn Header="Size (MB)" DisplayMemberBinding="{Binding SizeOnDisk}" View:GridViewSort.PropertyName="SizeOnDisk"/>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreationDate, StringFormat=d}" View:GridViewSort.PropertyName="CreationDate"/>
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding LastModified, StringFormat=d}" View:GridViewSort.PropertyName="LastModified"/>
                    <GridViewColumn Header="Used" DisplayMemberBinding="{Binding LastOpened, StringFormat=d}" View:GridViewSort.PropertyName="LastOpened"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="goToButton"
            Content="Go to"
            Command="{Binding GoTo}"
            CommandParameter="{Binding ElementName=listViewMembers, Path=SelectedItem.FilePath}"
            IsEnabled="{Binding ElementName=listViewMembers, Path=SelectedItem.IsFolder, FallbackValue=False}"
            Width="75"
            Height="40"
            Grid.Row="1"
            Grid.Column="1"/>
        <Button
            Content="Back"
            Command="{Binding GoBack}"
            IsEnabled="{Binding CanGoBack}"
            Width="75"
            Height="40"
            Grid.Row="2"
            Grid.Column="1"/>
        <Button
            Content="Forward"
            Command="{Binding GoForward}"
            IsEnabled="{Binding CanGoForward}"
            Width="75"
            Height="40"
            Grid.Row="3"
            Grid.Column="1"/>
        <Button
            Content="Open"
            Command="{Binding Open}"
            CommandParameter="{Binding ElementName=listViewMembers, Path=SelectedItem.FilePath}"
            IsEnabled="{Binding ElementName=listViewMembers, Path=SelectedItems.Count}"
            Width="75"
            Height="40"
            Grid.Row="4"
            Grid.Column="1"/>
    </Grid>
</UserControl>